# Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят, и сколько между ними находится букв.
# Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

'''
Чтобы определить позицию буквы в алфавите, надо знать по используемой таблице символов коды первой буквы алфавита и той,
позиция которой определяется. Если вычесть из кода искомой буквы код первой и прибавить 1,
то получим как раз номер буквы в алфавите. Почему нужно прибавлять 1? Представьте, что ищется позиция буквы ‘b’.
Если из ее кода вычесть код буквы ‘a’, то получится 1, но ‘b’ – это вторая буква.
Для того, чтобы определить количество символов между двумя буквами, надо найти разность их кодов или позиций в алфавите
и вычесть из полученного значения 1.
Поиск буквы по ее номеру в алфавите также опирается на знание кода первой буквы. К коду первой буквы прибавляется номер
в алфавите искомой буквы за вычетом 1.
Нижеприведенные программы правильно работают только с английскими строчными (маленькими) буквами.
'''

a = ord(input('1-я буква: '))
b = ord(input('2-я буква: '))
a = a - ord('a') + 1
b = b - ord('a') + 1
print(f'Позиции: {a} и {b}')
print(f'Между буквами символов: {abs(a - b) - 1}')

n = int(input('Введи номер буквы от 1 до 26 английского алфавита: '))
n = ord('a') + n - 1
print(f'Это буква {chr(n)}')
