# Написать программу, которая генерирует в указанных пользователем границах
# случайное целое число,
# случайное вещественное число,
# случайный символ.
# Для каждого из трех случаев пользователь задает свои границы диапазона. Например, если надо получить случайный
# символ от ‘a’ до ‘f’, то вводятся эти символы. Программа должна вывести на экран любой символ алфавита
# от ‘a’ до ‘f’ включительно.


'''
Для того, чтобы получить число в заданных границах, надо вычислить длину диапазона,
получить случайное число от 0 до значения длины диапазона, затем прибавить минимум,
т.е. смещение от 0. Например, надо получить случайное число от 5 до 100. Длина диапазона равна 100-5=95.
Генерируем число от 0 до 95, а затем прибавляем к нему 5. Если будет случайно получен 0, то добавив к нему 5,
получим 5 (минимально возможное), если же будет случайно получено число 95,
то наше число будет 100 (максимально возможное).

Получение случайного символа аналогично получению целого числа.
Добавляется только перевод символов в числа (и наоборот) по таблице кодов символов.
'''
from random import random

m1 = int(input('input 1.integer from 0 thru 100: '))
m2 = int(input('input 2. integer from 0 thru 100: '))
n = int(random() * (m2 - m1 + 1)) + m1
print(n)

m1 = float(input('input 1.positive decimal number from 0.00 thru 100.99: '))
m2 = float(input('input 2.positive decimal number from 0.00 thru 100.99: '))
n = random() * (m2 - m1) + m1
print(round(n, 2))

m1 = ord(input('input 1.any letter: '))
m2 = ord(input('input 2.any letter: '))
n = int(random() * (m2 - m1 + 1)) + m1
print(chr(n))
