# Определить, является ли год, который ввел пользователем, високосным или невисокосным.

'''
Високосные года делятся нацело на 4. Однако из этого правила есть исключение:
столетия, которые не делятся нацело на 400, високосными не являются.

В високосном годе 366 дней, в обычном 365.

    Если год не делится на 4, значит он обычный.
    Иначе надо проверить не делится ли год на 100.
    Если не делится, значит это не столетие и можно сделать вывод, что год високосный.
    Если делится на 100, значит это столетие и его следует проверить его делимость на 400.
    Если год делится на 400, то он високосный.
    Иначе год обычный.

Проверки можно проводить последовательно, а можно группировать через логические операторы “И” и “ИЛИ”.
Поэтому способов решения задачи может быть несколько.
'''

# first option:
check_year = int(input('input a year YYYY: '))
if check_year % 4 != 0:
    print("Обычный")
elif check_year % 100 == 0:
    if check_year % 400 == 0:
        print("Високосный")
    else:
        print("Обычный")
else:
    print("Високосный")

# second option:
if check_year % 4 != 0 or (check_year % 100 == 0 and check_year % 400 != 0):
    print("Обычный")
else:
    print("Високосный")