# Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.


# Option 1
three_digit_number = input('input any three digit number: ')  # получаем трезначное число с клавиатуры

sum_of_three = 0  # зануляем переменную, в которую будут складывать цифры введенного числа
for el in three_digit_number:  # создаем цикл для извлечения одиночных цифр из введенного числа
    el = int(el)  # преобразуем данные типа str в int
    sum_of_three += el  # присваиваем итерируемые цифры переменной и суммируем их

print(f'суммаа цифр числа: {sum_of_three}')  # выводим сумму цифр введеного трехзначного числа


# option 2
n = input("Введите трехзначное число: ")

# Извлекается первый[0] символ строки,
# преобразуется к целому.
# Аналогично второй[1] и третий[2].
a = int(n[0])
b = int(n[1])
c = int(n[2])

print(f'Сумма цифр числа: {a + b + c}')