# Напишите программу, доказывающую или проверяющую, что для множества натуральных чисел выполняется равенство:
# 1+2+…+n = n(n+1)/2, где n – любое натуральное число.

'''

Чтобы доказать равенство, достаточно вычислить отдельно его левую и правую части и сравнить их.
Правая часть n(n+1)/2 вычисляется просто как выражение.
Для вычисления левой части 1+2+…+n понадобится использовать цикл.

После того как оба значения будут вычислены, их либо надо сравнить и вывести на экран сообщение о том,
равны они или нет, либо вывести на экран оба значения. Во втором случае понятно,
что если полученные значения одинаковы, то доказываемое равенство верно.
'''

el_num = int(input('Введите число. Компьютер выведет сумму цифр данного числа и сравнит с уравнением: '))
sum_result = 0
for el in range(1,el_num + 1):
    sum_result += el
equation = el_num * (el_num + 1) // 2
print(sum_result)
print(equation)
