# Написать программу, которая будет складывать, вычитать, умножать или делить два числа. Числа и знак операции
# вводятся пользователем. После выполнения вычисления программа не должна завершаться,
# а должна запрашивать новые данные для вычислений. Завершение программы должно выполняться при вводе символа ‘0’
# в качестве знака операции. Если пользователь вводит неверный знак (не ‘0’, ‘+’, ‘-‘, ‘*’, ‘/’),
# то программа должна сообщать ему об ошибке и снова запрашивать знак операции.
# Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в качестве делителя.

'''
Запустить бесконечный цикл.

1. Запросить ввод знака операции.
2. Если был введен ‘0’, то прервать цикл операцией break.
3. Если был введен один из знаков арифметических операций, то в зависимости от того, какой знак был введен,
выполнить соответствующее ему арифметическое действие. При этом при делении проверить не был ли введен ноль.
4. Если это так, то вывести сообщение, иначе выполнить деление.
5. Иначе сообщить о неверно введенном знаке.
'''

print("Ноль - в качестве знака операции завершит, работу программы!!!")
while True:  # запускаем бесконечный цикл
    sign_operation = input("Введите знак операции: (+,-,*,/): ")
    if sign_operation == '0':
        break
    if sign_operation in ('+', '-', '*', '/'):
        x = float(input("Введите x= "))
        y = float(input("Введите y= "))
        if sign_operation == '+':
            print(f'{x} + {y} = {x + y}')
        elif sign_operation == '-':
            print(f'{x} - {y} = {x - y}')
        elif sign_operation == '*':
            print(f'{x} * {y} = {x * y}')
        elif sign_operation == '/':
            if y != 0:
                print(f'{x} / {y} = {x / y}')
            else:
                print("Делить на 0 - НЕЛЬЗЯ!")
    else:
        print("Необходимо ввести один из следующих знаком +. -, * или /. 0 - выход из программы. ")
