
# 8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
# Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.

'''
1. Запросить у пользователя количество вводимых чисел (n) и цифру для подсчета (d).
2. Присвоить счетчику цифр значение 0.
3. Выполнить n раз цикл, в теле которого
        3.1. запрашивать очередное число,
        3.2. пока это число не сократиться до нуля
            3.2.1 извлекать последнюю его цифру и сравнивать с цифрой, которую надо посчитать,
            3.2.2. увеличивать значение счетчика цифр на 1, если сравниваемые цифры совпадают,
            3.2.3.избавляться от последней цифры числа.
4.В конце программы вывести количество посчитанных цифр на экран.
'''
n = int(input("Сколько будет чисел? "))
d = int(input("Какую цифру считать? "))
count = 0
for i in range(1, n + 1):
    m = int(input("Число " + str(i) + ": "))
    while m > 0:
        if m % 10 == d:
            count += 1
        m = m // 10

print(f'Чифра {d} в {n} числах была введена {count} раз.')

