# Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
# Например, если введено число 3486, то надо вывести число 6843.

'''
Алгоритм:

1. Найдем остаток от деления на 10 исходного числа. Тем самым получим последнюю его цифру.
2. Добавим эту цифру к новому числу.
3. Разделим нацело на 10 исходное число. Тем самым избавимся от последней цифры в нем.
4. Снова найдем остаток от деления на 10 того, что осталось от первого числа. Запомним эту цифру.
5. Умножим на 10 второе число. Тем самым увеличим его разрядность до двух и сдвинем первую цифру в разряд десятков.
6. Добавим к полученному второму числу запомненную ранее цифру из первого числа.
7. Повторяем действия п. 3-6 пока исходное число не уменьшится до нуля, т. е. пока не избавимся от всех его разрядов.
'''

# вариант 1
num_strait = int(input("Введите целое число: "))
initial_num = num_strait
num_reverse = 0

while num_strait > 0:
    # находим остаток - последнюю цифру
    digit = num_strait % 10
    # делим нацело - удаляем последнюю цифру
    num_strait = num_strait // 10
    # увеличиваем разрядность второго числа
    num_reverse = num_reverse * 10
    # добавляем очередную цифру
    num_reverse += digit

print(f'введенное число: {initial_num}\nперевернутое число: {num_reverse}')  # у данного кода есть один недостаток - не учитываются ввведенные нули

# вариант 2
num_strait = input("Введите целое число: ")
num_list = list(num_strait)
num_list.reverse()
num_result = ''.join(num_list)
print(f'введенное число: {num_strait},\nперевернутое число: {num_result}')

# вариант 3
'''
Также можно воспользоваться взятием среза из исходной строки с первого до последнего символас обратным шагом:
'''
num_strait = input("Введите целое число: ")
num_reverse = num_strait[::-1]
print('"Обратное" ему число:', num_reverse)
