# Найти сумму n элементов следующего ряда чисел: 1 -0.5 -0.25 -0.125 …
# Количество элементов (n) вводится с клавиатуры.

'''
В данном случае ряд чисел состоит из элементов, где каждый следующий меньше предыдущего в два раза по модулю
и имеет обратный знак. Значит, чтобы получить следующий элемент, надо предыдущий разделить на -2.

Присваиваем переменой start первое знаечение - 1.
Далее в цикле добавлять очередное значение к переменной result, в которой накапливается сумма,
после чего переменной start присваеваем значение следующего элемента ряда, разделив текущее значение на -2
(уменьшаем в два раза).
Цикл должен выполняться n (введенное кол-во элементов) раз.
'''

el_number = int(input('введите кол-во элементов: '))
start = 1
result = 0
for el in range(el_number):
    result -= start
    start /= -2
print(result)
