# Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).

'''
Проверить, лежит ли первое число между двумя другими. При этом может быть два случая:

    первое больше второго и первое меньше третьего,
    первое меньше второго и первое больше третьего.

Если ни один из вариантов не вернул истину, значит первое число не среднее. Тогда проверяется, не лежит ли второе число
между двумя другими. Это может быть в двух случаях, когда

    второе больше первого и меньше третьего,
    второе меньше первого и больше третьего.

Если эти варианты также не вернули истину, то остается только один вариант – посередине лежит третье число.
Это при условии, что никакие два числа из трех не могут быть равны между собой.
Иначе и здесь надо использовать логические выражения.
'''

print('Введите три числа: ')
a = int(input('input the first number: '))
b = int(input('input the second number: '))
c = int(input('input the third number: '))

if b < a < c or c < a < b:
    print(f'Middle number: {a}')
elif a < b < c or c < b < a:
    print(f'Middle number: {b}')
else:
    print(f'Middle number: {c}')
